//Project 21 Military Test
var wall,thickness;
var bullet,speed,weight;
function setup()
{ 
createCanvas(1600,400); 
bullet = createSprite(50, 200, 50, 50); 
wall = createSprite(1220,200,thickness,height/2);
wall.shapeColor = color(80,80,80); 
thickness = random(22,83);
speed = random(223,321); 
weight = random(30,52); 
bullet.velocityX = speed; 
}
function draw() {
background(255,255,255); 
if(wall.x-bullet.x < (bullet.width + wall.width)/2) {
bullet.velocityX = 0; 
var deformation = 0.5 * weight * speed * speed/22509; 
if(deformation > 10){ bullet.shapeColor = color(255,0,0);
} 

if(deformation < 10) { 
bullet.shapeColor = color(0,255,0);
} 
} drawSprites(); 
}